{% load static %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Magazine</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" type="text/css" href="{% static 'css/linearicons.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/nice-select.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />


		<!--    <link rel="stylesheet" href="css/linearicons.css">-->
		<!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
		<!--    <link rel="stylesheet" href="css/bootstrap.css">-->
		<!--    <link rel="stylesheet" href="css/magnific-popup.css">-->
		<!--    <link rel="stylesheet" href="css/nice-select.css">-->
		<!--    <link rel="stylesheet" href="css/animate.min.css">-->
		<!--    <link rel="stylesheet" href="css/owl.carousel.css">-->
		<!--    <link rel="stylesheet" href="css/jquery-ui.css">-->
		<!--      <link rel="stylesheet" href="css/main.css">-->
	</head>
	<body>
		<header>
			
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 header-top-left no-padding">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 header-top-right no-padding">
							<ul>
								<li><a href="tel:+440 012 3654 896"><span class="lnr lnr-phone-handset"></span><span>+440 012 3654 896</span></a></li>
								<li><a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span><span>support@colorlib.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="logo-wrap">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-4 col-md-4 col-sm-12 logo-left no-padding">
							<a href="index.html">
								<img class="img-fluid" src="{% static 'images/logo.png' %}" alt="Not available" />

								<!-- <img class="img-fluid" src="img/logo.png" alt="">-->
							</a>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 logo-right no-padding ads-banner">
							<img class="img-fluid" src="{% static 'images/banner-ad.jpg' %}" alt="Not available" />

							<!-- <img class="img-fluid" src="img/banner-ad.jpg" alt="">-->
						</div>
					</div>
				</div>
			</div>
			<div class="container main-menu" id="main-menu">
				<div class="row align-items-center justify-content-between">
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li class="menu-active"><a href="index.html">Home</a></li>
							<li><a href="archive.html">Archive</a></li>
							<li><a href="category.html">Category</a></li>
							<li class="menu-has-children"><a href="">Post Types</a>
							<ul>
								<li><a href="standard-post.html">Standard Post</a></li>
								<li><a href="image-post.html">Image Post</a></li>
								<li><a href="gallery-post.html">Gallery Post</a></li>
								<li><a href="video-post.html">Video Post</a></li>
								<li><a href="audio-post.html">Audio Post</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					</nav><!-- #nav-menu-container -->
					<div class="navbar-right">
						<form class="Search">
							<input type="text" class="form-control Search-box" name="Search-box" id="Search-box" placeholder="Search">
							<label for="Search-box" class="Search-box-label">
								<span class="lnr lnr-magnifier"></span>
							</label>
							<span class="Search-close">
								<span class="lnr lnr-cross"></span>
							</span>
						</form>
					</div>
				</div>
			</div>
		</header>
		
		<div class="site-main-container">
			<!-- Start top-post Area -->
			<section class="top-post-area pt-10">
				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-12">
							<div class="hero-nav-area">
								<h1 class="text-white">About Us</h1>
								<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="about.html">About Us </a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top-post Area -->
		</div>
		<!-- Start service Area -->
		<section class="service-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="single-service d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-sun"></span>
							</div>
							<div class="details">
								<a href="#">
									<h4>Stunning Visuals</h4>
								</a>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-service d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-code"></span>
							</div>
							<div class="details">
								<a href="#">
									<h4>Clean Code</h4>
								</a>
								<p>
									Over 92% of computers are infected with Adware and spyware. Such software is rarely accompanied by uninstall utility.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-service d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-clock"></span>
							</div>
							<div class="details">
								<a href="#">
									<h4>Punctuality</h4>
								</a>
								<p>
									If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has that nice big screen.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End service Area -->
		
		<!-- Start info Area -->
		<section class="info-area section-gap relative">
			<div class="container">
				<div class="row align-items-center justify-content-end">
					<div class="col-lg-6 no-padding info-right">
						<h1>
						Who we are <br>
						to Serve the nation
						</h1>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
						</p>
						<div class="row no-gutters">
							<div class="single-services col">
								<span class="lnr lnr-diamond"></span>
								<a href="#">
									<h4>Expert Services</h4>
								</a>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology.
								</p>
							</div>
							<div class="single-services col">
								<span class="lnr lnr-phone"></span>
								<a href="#">
									<h4>Great Support</h4>
								</a>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End info Area -->
		
		<!-- Start feedback Area -->
		<section class="feedback-area section-gap" id="feedback">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 pb-50 header-text text-center">
						<h1 class="mb-10">Goals to Achieve for the leadership</h1>
						<p>
							Who are in extremely love with eco friendly system..
						</p>
					</div>
				</div>
				<div class="row feedback-contents justify-content-between align-items-center">
					<div class="col-lg-6 feedback-left">
						<div class="mn-accordion" id="accordion">
							<!--Accordion item-->
							<div class="accordion-item">
								<div class="accordion-heading">
									<h3>Success</h3>
									<div class="icon">
										<i class="lnr lnr-chevron-right"></i>
									</div>
								</div>
								<div class="accordion-content">
									<p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first full moon in the sky. It is truly a magnificent view even to the naked eye. If the night is clear, you can see amazing detail of the lunar surface just star gazing on in your back yard.</p>
								</div>
							</div>
							<!--Accordion item-->
							<!--Accordion item-->
							<div class="accordion-item">
								<div class="accordion-heading">
									<h3>Info</h3>
									<div class="icon">
										<i class="lnr lnr-chevron-right"></i>
									</div>
								</div>
								<div class="accordion-content">
									<p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first full moon in the sky. It is truly a magnificent view even to the naked eye. If the night is clear, you can see amazing detail of the lunar surface just star gazing on in your back yard.</p>
								</div>
							</div>
							<!--Accordion item-->
							<!--Accordion item-->
							<div class="accordion-item">
								<div class="accordion-heading">
									<h3>danger</h3>
									<div class="icon">
										<i class="lnr lnr-chevron-right"></i>
									</div>
								</div>
								<div class="accordion-content">
									<p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first full moon in the sky. It is truly a magnificent view even to the naked eye. If the night is clear, you can see amazing detail of the lunar surface just star gazing on in your back yard.</p>
								</div>
							</div>
							<!--Accordion item-->
							<!--Accordion item-->
							<div class="accordion-item">
								<div class="accordion-heading">
									<h3>Warning</h3>
									<div class="icon">
										<i class="lnr lnr-chevron-right"></i>
									</div>
								</div>
								<div class="accordion-content">
									<p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first full moon in the sky. It is truly a magnificent view even to the naked eye. If the night is clear, you can see amazing detail of the lunar surface just star gazing on in your back yard.</p>
								</div>
							</div>
							<!--Accordion item-->
						</div>
					</div>
					<div class="col-lg-5 feedback-right relative d-flex justify-content-center align-items-center">
						<div class="overlay overlay-bg"></div>
						<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-btn.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End feedback Area -->
		
		<!-- Start testimonial Area -->
		<section class="testimonial-area section-gap">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-70 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">What Our Client’s Say</h1>
							<p>Who are in extremely love with friendly system.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="active-testimonial">
						<div class="single-testimonial item d-flex flex-row">
							<div class="thumb">
								<img class="img-fluid" src="{% static 'images/about/user1.png' %}" alt="Not available" />

								<!-- <img class="img-fluid" src="img/about/user1.png" alt="">-->
							</div>
							<div class="desc">
								<p>
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
								</p>
								<h4 mt-30>Mark Alviro Wiens</h4>
								<p>CEO at Google</p>
							</div>
						</div>
						<div class="single-testimonial item d-flex flex-row">
							<div class="thumb">
								<img class="img-fluid" src="{% static 'images/about/user2.png' %}" alt="Not available" />

								<!-- <img class="img-fluid" src="img/about/user2.png" alt="">-->
							</div>
							<div class="desc">
								<p>
									Hypnosis quit smoking methods maintain caused quite world over the last two decades. There is a lot of argument pertaining to
								</p>
								<h4 mt-30>Lina Harrington</h4>
								<p>CEO at Facebook</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End testimonial Area -->
		<!-- Start brands Area -->
		<section class="brands-area pb-60 pt-60">
			<div class="container no-padding">
				<div class="brand-wrap">
					<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
						<div class="col single-brand">
							<a href="#"><img class="img-fluid" src="{% static 'images/l1.png' %}" alt="Not available" /></a>

							<!--<img class="mx-auto" src="img/l1.png" alt="">-->
						</div>
						<div class="col single-brand">
							<a href="#"><img class="img-fluid" src="{% static 'images/l2.png' %}" alt="Not available" />
							</a>
								<!--<img class="mx-auto" src="img/l2.png" alt="">-->
						</div>
						<div class="col single-brand">
							<a href="#"><img class="img-fluid" src="{% static 'images/l3.png' %}" alt="Not available" />
							</a>
								<!--<img class="mx-auto" src="img/l3.png" alt="">-->
						</div>
						<div class="col single-brand">
							<a href="#"><img class="img-fluid" src="{% static 'images/l4.png' %}" alt="Not available" />
							</a>
								<!--<img class="mx-auto" src="img/l4.png" alt="">-->
						</div>
						<div class="col single-brand">
							<a href="#"><img class="img-fluid" src="{% static 'images/l5.png' %}" alt="Not available" />
							</a>
								<!--<img class="mx-auto" src="img/l5.png" alt="">-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End brands Area -->
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>Top Products</h4>
						<ul>
							<li><a href="#">Managed Website</a></li>
							<li><a href="#">Manage Reputation</a></li>
							<li><a href="#">Power Tools</a></li>
							<li><a href="#">Marketing Service</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Brand Assets</a></li>
							<li><a href="#">Investor Relations</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Features</h4>
						<ul>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Brand Assets</a></li>
							<li><a href="#">Investor Relations</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="#">Guides</a></li>
							<li><a href="#">Research</a></li>
							<li><a href="#">Experts</a></li>
							<li><a href="#">Agencies</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>Instragram Feed</h4>
						<ul class="instafeed d-flex flex-wrap">
						    <li>		<img class="img-fluid" src="{% static 'images/i1.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i2.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i3.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i4.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i5.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i6.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i7.jpg' %}" alt="Not available" /></li>
							<li>		<img class="img-fluid" src="{% static 'images/i8.jpg' %}" alt="Not available" /></li>


							<!-- <li><img src="img/i1.jpg" alt=""></li>-->
							<!-- <li><img src="img/i2.jpg" alt=""></li>-->
							<!-- <li><img src="img/i3.jpg" alt=""></li>-->
							<!-- <li><img src="img/i4.jpg" alt=""></li>-->
							<!-- <li><img src="img/i5.jpg" alt=""></li>-->
							<!-- <li><img src="img/i6.jpg" alt=""></li>-->
							<!-- <li><img src="img/i7.jpg" alt=""></li>-->
							<!-- <li><img src="img/i8.jpg" alt=""></li>-->

						</ul>
					</div>
				</div>
				<div class="footer-bottom row align-items-center">
					<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					<div class="col-lg-4 col-md-12 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->
		<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="{% static 'js/easing.min.js' %}"></script>
		<script src="{% static 'js/hoverIntent.js' %}"></script>
		<script src="{% static 'js/superfish.min.js' %}"></script>
		<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
		<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
		<script src="{% static 'js/mn-accordion.js' %}"></script>
		<script src="{% static 'js/jquery-ui.js' %}"></script>
		<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'js/mail-script.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>

		<!-- <script src="js/vendor/jquery-2.2.4.min.js"></script>-->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
		<!-- <script src="js/vendor/bootstrap.min.js"></script>-->
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>-->
		<!-- <script src="js/easing.min.js"></script>-->
		<!-- <script src="js/hoverIntent.js"></script>-->
		<!-- <script src="js/superfish.min.js"></script>-->
		<!-- <script src="js/jquery.ajaxchimp.min.js"></script>-->
		<!-- <script src="js/jquery.magnific-popup.min.js"></script>-->
		<!-- <script src="js/mn-accordion.js"></script>-->
		<!-- <script src="js/jquery-ui.js"></script>-->
		<!-- <script src="js/jquery.nice-select.min.js"></script>-->
		<!-- <script src="js/owl.carousel.min.js"></script>-->
		<!-- <script src="js/mail-script.js"></script>-->
		<!--<script src="js/main.js"></script>-->
	</body>
</html>