<!DOCTYPE html>
<html lang="en">
    <head>
    <title>WEATHER</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
<header class="header">
   <nav class="navbar navbar-style navbar-expand-lg navbar-expand-sm navbar-expand-md bg-dark ">
  <div class="container">
     <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img class="logo" src="sun logo.jpg" >
        WEATHER BUG
      </a>
      </div>
      <ul class="nav navbar-nav navbar-right ">
        <li class="px-3"><a href="" >Home</a></li>
        <li class="px-3"><a href=""> News</a></li>
        <li class="px-3"><a href="">Vedios</a></li>
        <li class="px-3" ><a href="">Maps</a></li>
        <li class="px-3" ><a href="">Contact Us</a></li>
      </ul>
    </div>
  </div>
   </nav>
  <div class="container">
    <div class="row">
    <div class="col sm-6" id="first">
    GET THE INFORMATION HERE
    </div>
    <div class="col sm-6">

    </div>
    </div>
  </div>
</header>






   </body>
 </html>