<!DOCTYPE html>
<html lang="en">
    <head>
    <title>WEATHER</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="component-sticky-container header" style="height: 71px;"><div class="main-nav-container" style="top: 0px;">
                <div class="main-nav"><div class="header-bg"></div> <div class="main-menu-wrapper"><!----> <!----> <div class="main-menu">
                    <div class="logo-wrapper"><div class="icon-text"><a href="/"><img src="/images/logos/accuweather.svg" alt="AccuWeather" height="27" width="188" class="accuweather-logo"></a> 
                    </div> <!---->
                </div> 
                <ul class="nav-wrapper">
            <li class="nav-item">
                MAPS
            </li>
            <li class="nav-item">
                NEWS
            </li>
            <li class="nav-item">
                VIDEO
            </li>
            <li class="nav-item">
                Severe Weather
            </li>
            <li class="nav-item">
                more
            </li>
        </ul> 
            <div class="header-right-container">
                <div class="search-wrapper is-wide"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" 
                    class="icon-search"><path d="M15.784 13.68l-4.096-4.096c.585-.955.94-2.067.94-3.27a6.315 6.315 0 1 0-6.314 6.314 6.253 6.253 0 0 0 3.27-.937l4.096 4.094a.751.751 0 0 0 1.052 0l1.052-1.052a.75.75 0 0 0 0-1.053zm-9.47-3.157a4.21 4.21 0 1 1 0-8.419 4.21 4.21 0 0 1 0 8.42z"></path></svg> 
                    <div class="search-input">
                    Search location, zip...
                </div></div> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon-close" style="display: none;"><g fill-rule="evenodd" transform="translate(-1 -1)"><rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(45 10 10)"></rect> <rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(-45 10 10)"></rect></g></svg> <div class="icon-hamburger" style=""></div> <div class="settings-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="icon-settings"><path fill="#FFF" fill-rule="nonzero" d="M10.333 8c0-.644-.228-1.194-.683-1.65A2.248 2.248 0 0 0 8 5.667c-.644 0-1.194.228-1.65.683A2.248 2.248 0 0 0 5.667 8c0 .644.228 1.194.683 1.65a2.248 2.248 0 0 0 1.65.683c.644 0 1.194-.228 1.65-.683A2.248 2.248 0 0 0 10.333 8zM15 7.007V9.03a.351.351 0 0 1-.073.21.277.277 0 0 1-.182.118l-1.686.255a5.84 5.84 0 0 1-.356.83c.213.304.538.723.975 1.258.061.072.092.148.092.227a.304.304 0 0 1-.082.21c-.165.225-.465.553-.903.984-.437.432-.723.648-.857.648a.445.445 0 0 1-.237-.082l-1.257-.985a5.2 5.2 0 0 1-.83.346c-.097.827-.185 1.392-.264 1.696-.043.17-.152.255-.328.255H6.988a.344.344 0 0 1-.223-.077.27.27 0 0 1-.105-.196l-.255-1.678a5.633 5.633 0 0 1-.82-.337l-1.286.976a.328.328 0 0 1-.227.082.314.314 0 0 1-.228-.1c-.766-.693-1.267-1.204-1.504-1.532a.356.356 0 0 1 .009-.42c.091-.127.246-.329.465-.605.219-.277.383-.491.492-.643a4.51 4.51 0 0 1-.374-.902l-1.668-.246a.287.287 0 0 1-.191-.114A.345.345 0 0 1 1 8.993V6.97c0-.073.024-.143.073-.21a.274.274 0 0 1 .173-.118l1.695-.255c.085-.28.204-.56.356-.839a20.747 20.747 0 0 0-.975-1.258.343.343 0 0 1-.092-.218c0-.061.028-.131.083-.21.157-.219.457-.545.897-.98.44-.434.728-.652.862-.652.079 0 .158.03.237.092l1.257.975a5.2 5.2 0 0 1 .83-.346c.097-.827.185-1.392.264-1.696.043-.17.152-.255.328-.255h2.024c.085 0 .16.026.223.077a.27.27 0 0 1 .105.196l.255 1.678c.298.097.571.21.82.337l1.295-.975a.296.296 0 0 1 .218-.083c.08 0 .155.03.228.092.784.723 1.285 1.24 1.504 1.55a.294.294 0 0 1 .064.2.351.351 0 0 1-.073.21c-.091.127-.246.329-.465.605-.219.277-.383.491-.492.643.158.304.283.602.374.893l1.668.255c.079.013.142.05.191.114a.345.345 0 0 1 .073.215z"></path></svg></div></div></div></div> <div class="utility-bar" style="display: none;"><div class="utility-bar-wrapper"><!----> <!----> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon-close"><g fill-rule="evenodd" transform="translate(-1 -1)"><rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(45 10 10)"></rect> <rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(-45 10 10)"></rect></g></svg></div></div> <div class="active-path">
                    <div class="active-bar" style=""></div></div> <div class="mega-menu" style="display: none;"><!----> <!----> <!----></div></div></div></div>
        </header>