*{
 margin: 0;
 padding: 0 ;
}
body{
background-image: url(cloud.jpeg);
}
.header{
    height: 100vh;
}
.navbar-style{
     
    box-shadow: 0 6px 20px #f7b845;
}
.logo{
        height: 200px;
        padding: 2px 10px;
}
.navbar-brand{
    color:darkorange;
    font-family: 'ubuntu',sans-serif;
    font-size: 2.rem;
    font-weight: 200;
}
.icon-bar
{
    background: darkorange;
}
li a {
    color:darkorange;
    font-family: 'ubuntu',sans-serif;
    font-size: 1.rem;

}
#first{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.70rem;
    font-weight: 500;
}