element.style {
    height: 71px;
}

.header {
    color: #fff;
    width: 100%;
}

element.style {
    top: 0px;
}
.header .main-nav-container {
    width: 100%;
    position: relative;
    z-index: 2147483640;
}
.header .header-bg {
    background-image: url(/images/components/core/clouds-large.jpg);
}
.header .header-bg {
    position: absolute;
    background-size: cover;
    background-position: 50% 50%;
    background-color: #1f1f1f;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

div {
    display: block;
}
header .main-menu {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 16px 0 12px;
    height: 60px;
}